<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=SPLV&cobrand=&mode=stock">SPLV</a></td>
<td class="analysisTd">Mar-02-2023</td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.38)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.36)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.44)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.33)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=XYLD&cobrand=&mode=stock">XYLD</a></td>
<td class="analysisTd">Mar-01-2023</td><td class="analysisTd"><font color="#000000" >Neutral (-0.07)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.29)</font></td><td class="analysisTd"><font color="#000000" >Neutral (-0.04)</font></td><td class="analysisTd"><font color="#000000" >Neutral (0.12)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=SOXX&cobrand=&mode=stock">SOXX</a></td>
<td class="analysisTd">Mar-01-2023</td><td class="analysisTd"><font color="#008000" >Bullish (0.29)</font></td><td class="analysisTd"><font color="#000000" >Neutral (0.03)</font></td><td class="analysisTd"><font color="#008000" >Bullish (0.44)</font></td><td class="analysisTd"><font color="#008000" >Bullish (0.42)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=VEA&cobrand=&mode=stock">VEA</a></td>
<td class="analysisTd">Mar-01-2023</td><td class="analysisTd"><font color="#000000" >Neutral (0.09)</font></td><td class="analysisTd"><font color="#000000" >Neutral (-0.01)</font></td><td class="analysisTd"><font color="#000000" >Neutral (0.02)</font></td><td class="analysisTd"><font color="#008000" >Bullish (0.25)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=HNDL&cobrand=&mode=stock">HNDL</a></td>
<td class="analysisTd">Mar-02-2023</td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.34)</font></td><td class="analysisTd"><font color="#000000" >Neutral (-0.23)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.44)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.36)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=SCHP&cobrand=&mode=stock">SCHP</a></td>
<td class="analysisTd">Mar-02-2023</td><td class="analysisTd"><font color="#000000" >Neutral (-0.19)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.47)</font></td><td class="analysisTd"><font color="#000000" >Neutral (-0.15)</font></td><td class="analysisTd"><font color="#000000" >Neutral (0.06)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=IYT&cobrand=&mode=stock">IYT</a></td>
<td class="analysisTd">Mar-01-2023</td><td class="analysisTd"><font color="#008000" >Bullish (0.28)</font></td><td class="analysisTd"><font color="#000000" >Neutral (0.01)</font></td><td class="analysisTd"><font color="#008000" >Bullish (0.42)</font></td><td class="analysisTd"><font color="#008000" >Bullish (0.40)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=VNQ&cobrand=&mode=stock">VNQ</a></td>
<td class="analysisTd">Mar-02-2023</td><td class="analysisTd"><font color="#000000" >Neutral (-0.22)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.44)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.25)</font></td><td class="analysisTd"><font color="#000000" >Neutral (0.01)</font></td>
</tr>
<tr><td class="analysisTd"><a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=PBJ&cobrand=&mode=stock">PBJ</a></td>
<td class="analysisTd">Mar-02-2023</td><td class="analysisTd"><font color="#000000" >Neutral (-0.24)</font></td><td class="analysisTd"><font color="#ff0000" >Bearish (-0.36)</font></td><td class="analysisTd"><font color="#ff0000" ><b>Very Bearish (-0.50)</b></font></td><td class="analysisTd"><font color="#000000" >Neutral (0.14)</font></td>
</tr>
